In [47]:
import pandas as pd
pd.set_option('display.max_columns', 20)

In [49]:
data_df = pd.read_csv("assets/data/UnderlyingCauseofDeath2014_2018.txt", sep="\t", header=0)
data_df.columns

In [55]:
data_df['county'], data_df['state'] = data_df['County'].str.split(',',1).str
df=data_df

C:\Users\marin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [56]:
to_drop = ['Notes', 'State', 'State Code', 'County', 'Gender Code', 'Year Code', 'Deaths','Crude Rate', '% of Total Deaths']
# df=data_df[['County Code','state','county', 'Gender' ,'Year','Population' ]]
df.drop(columns=to_drop, inplace=True)

df= df.rename(columns={"County Code":"locationID"})


df['Population'] = pd.to_numeric(df['Population'],errors='coerce')
# df1=df['Population'].dropna()
# print (df1.count())
df.count()

locationID    31470
Gender        31470
Year          31470
Population    31420
county        31470
state         31470
dtype: int64

In [60]:
df1=df.dropna()
df1.dtypes

locationID    float64
Gender         object
Year          float64
Population    float64
county         object
state          object
dtype: object

In [63]:
df1['locationID']=df1['locationID'].astype('int')
df1.dtypes

C:\Users\marin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

locationID      int32
Gender         object
Year          float64
Population    float64
county         object
state          object
dtype: object

In [140]:
df1.head(10)

   locationID  Gender    Year  Population          county state
0        1001  Female  2014.0     28452.0  Autauga County    AL
1        1001  Female  2015.0     28490.0  Autauga County    AL
2        1001  Female  2016.0     28422.0  Autauga County    AL
3        1001  Female  2017.0     28497.0  Autauga County    AL
4        1001  Female  2018.0     28606.0  Autauga County    AL
5        1001    Male  2014.0     26943.0  Autauga County    AL
6        1001    Male  2015.0     26857.0  Autauga County    AL
7        1001    Male  2016.0     26994.0  Autauga County    AL
8        1001    Male  2017.0     27007.0  Autauga County    AL
9        1001    Male  2018.0     26995.0  Autauga County    AL

In [150]:
new_df = df.groupby (['locationID','Year','county', 'state']).sum()
new_df.columns =["ToTalPopulation"]
new_df = new_df.reset_index()
new_df.head(10)

   locationID    Year          county state  ToTalPopulation
0      1001.0  2014.0  Autauga County    AL          55395.0
1      1001.0  2015.0  Autauga County    AL          55347.0
2      1001.0  2016.0  Autauga County    AL          55416.0
3      1001.0  2017.0  Autauga County    AL          55504.0
4      1001.0  2018.0  Autauga County    AL          55601.0
5      1003.0  2014.0  Baldwin County    AL         200111.0
6      1003.0  2015.0  Baldwin County    AL         203709.0
7      1003.0  2016.0  Baldwin County    AL         208563.0
8      1003.0  2017.0  Baldwin County    AL         212628.0
9      1003.0  2018.0  Baldwin County    AL         218022.0

In [151]:
population_df = new_df[['locationID','state','county','Year','ToTalPopulation']]
population_df.head()

   locationID state          county    Year  ToTalPopulation
0      1001.0    AL  Autauga County  2014.0          55395.0
1      1001.0    AL  Autauga County  2015.0          55347.0
2      1001.0    AL  Autauga County  2016.0          55416.0
3      1001.0    AL  Autauga County  2017.0          55504.0
4      1001.0    AL  Autauga County  2018.0          55601.0

In [154]:
populationPivot_df=pd.pivot_table(population_df,index=['locationID','state','county'],
                                  values='ToTalPopulation',
                                  columns='Year').reset_index()
populationPivot_df.head()

Year,locationID,state,county,2014.0,2015.0,2016.0,2017.0,2018.0
0,1001.0,AL,Autauga County,55395.0,55347.0,55416.0,55504.0,55601.0
1,1003.0,AL,Baldwin County,200111.0,203709.0,208563.0,212628.0,218022.0
2,1005.0,AL,Barbour County,26887.0,26489.0,25965.0,25270.0,24881.0
3,1007.0,AL,Bibb County,22506.0,22583.0,22643.0,22668.0,22400.0
4,1009.0,AL,Blount County,57719.0,57673.0,57704.0,58013.0,57840.0

In [180]:
pd = populationPivot_df.reset_index()
columns_df= pd.columns

columns_df[1]

'locationID'

In [169]:
pd.head(5)

Year,index,locationID,state,county,2014.0,2015.0,2016.0,2017.0,2018.0
0,0,1001.0,AL,Autauga County,55395.0,55347.0,55416.0,55504.0,55601.0
1,1,1003.0,AL,Baldwin County,200111.0,203709.0,208563.0,212628.0,218022.0
2,2,1005.0,AL,Barbour County,26887.0,26489.0,25965.0,25270.0,24881.0
3,3,1007.0,AL,Bibb County,22506.0,22583.0,22643.0,22668.0,22400.0
4,4,1009.0,AL,Blount County,57719.0,57673.0,57704.0,58013.0,57840.0

In [173]:
pd.reset_index(drop=True, inplace=True)
pd.head(5)

Year,index,locationID,state,county,2014.0,2015.0,2016.0,2017.0,2018.0
0,0,1001.0,AL,Autauga County,55395.0,55347.0,55416.0,55504.0,55601.0
1,1,1003.0,AL,Baldwin County,200111.0,203709.0,208563.0,212628.0,218022.0
2,2,1005.0,AL,Barbour County,26887.0,26489.0,25965.0,25270.0,24881.0
3,3,1007.0,AL,Bibb County,22506.0,22583.0,22643.0,22668.0,22400.0
4,4,1009.0,AL,Blount County,57719.0,57673.0,57704.0,58013.0,57840.0

In [177]:
pd2=pd([columns_df[],'locationID','state','county',
        '2014.0','2015.0','2016.0','2017.0','2018.0'])
pd2.head()

TypeError: 'DataFrame' object is not callable

In [131]:
populationPivot_df.columns

Float64Index([2014.0, 2015.0, 2016.0, 2017.0, 2018.0], dtype='float64', name='Year')

In [130]:
populationPivot_df.dtypes

Year
2014.0    float64
2015.0    float64
2016.0    float64
2017.0    float64
2018.0    float64
dtype: object

In [124]:
populationPivot_df=populationPivot_df.rename({2014.0:'Pop2014','2015.0':'Pop2015',
                                              '2016.0':'Pop2016','2017.0':'Pop2017',
                                              '2018.0':'Pop2018'})
populationPivot_df

Year,locationID,state,county,2014.0,2015.0,2016.0,2017.0,2018.0
0,1001.0,AL,Autauga County,55395.0,55347.0,55416.0,55504.0,55601.0
1,1003.0,AL,Baldwin County,200111.0,203709.0,208563.0,212628.0,218022.0
2,1005.0,AL,Barbour County,26887.0,26489.0,25965.0,25270.0,24881.0
3,1007.0,AL,Bibb County,22506.0,22583.0,22643.0,22668.0,22400.0
4,1009.0,AL,Blount County,57719.0,57673.0,57704.0,58013.0,57840.0
...,...,...,...,...,...,...,...,...
3142,56037.0,WY,Sweetwater County,45010.0,44626.0,44165.0,43534.0,43051.0
3143,56039.0,WY,Teton County,22930.0,23125.0,23191.0,23265.0,23081.0
3144,56041.0,WY,Uinta County,20904.0,20822.0,20773.0,20495.0,20299.0
3145,56043.0,WY,Washakie County,8322.0,8328.0,8235.0,8064.0,7885.0
3146,56045.0,WY,Weston County,7201.0,7234.0,7236.0,6927.0,6967.0

In [78]:
stroke_df = pd.read_csv("assets/data/StrokeMortality_df.csv")
stroke_df.head()

,locationID,state,county,lat,lon,class,topic,param1,param1sub,param2,param2sub,2017,2016,2015,2014,2013,data_value_unit
0,2013.0,AK,Aleutians East,55.442393,-161.959930,Cardiovascular Diseases,Stroke Mortality,Gender,Overall,Race/Ethnicity,Overall,2.0,2.0,3.0,66.7,NaN,"per 100,000 population"
1,2016.0,AK,Aleutians West,53.648343,-166.917533,Cardiovascular Diseases,Stroke Mortality,Gender,Overall,Race/Ethnicity,Overall,0.0,0.0,6.1,62.7,NaN,"per 100,000 population"
2,2020.0,AK,Anchorage,61.159145,-149.104559,Cardiovascular Diseases,Stroke Mortality,Gender,Overall,Race/Ethnicity,Overall,67.2,65.3,63.8,71.7,70.7,"per 100,000 population"
3,2050.0,AK,Bethel,60.923648,-159.753262,Cardiovascular Diseases,Stroke Mortality,Gender,Overall,Race/Ethnicity,Overall,104.6,101.4,105.8,97.0,95.0,"per 100,000 population"
4,2060.0,AK,Bristol Bay,58.753496,-156.694662,Cardiovascular Diseases,Stroke Mortality,Gender,Overall,Race/Ethnicity,Overall,NaN,NaN,NaN,NaN,NaN,"per 100,000 population"

In [ ]:
stroke_df =

In [79]:
to_drop = ['class', 'topic', 'param1', 'param2']
# df=data_df[['County Code','state','county', 'Gender' ,'Year','Population' ]]
stroke_df.drop(columns=to_drop, inplace=True)

stroke_df.head(5)

,locationID,state,county,lat,lon,param1sub,param2sub,2017,2016,2015,2014,2013,data_value_unit
0,2013.0,AK,Aleutians East,55.442393,-161.959930,Overall,Overall,2.0,2.0,3.0,66.7,NaN,"per 100,000 population"
1,2016.0,AK,Aleutians West,53.648343,-166.917533,Overall,Overall,0.0,0.0,6.1,62.7,NaN,"per 100,000 population"
2,2020.0,AK,Anchorage,61.159145,-149.104559,Overall,Overall,67.2,65.3,63.8,71.7,70.7,"per 100,000 population"
3,2050.0,AK,Bethel,60.923648,-159.753262,Overall,Overall,104.6,101.4,105.8,97.0,95.0,"per 100,000 population"
4,2060.0,AK,Bristol Bay,58.753496,-156.694662,Overall,Overall,NaN,NaN,NaN,NaN,NaN,"per 100,000 population"

In [87]:
filtered_df =stroke_df.loc[(stroke_df.param1sub == 'Overall') & (stroke_df.param2sub == 'Overall')]
filtered_df.dtypes

locationID         float64
state               object
county              object
lat                float64
lon                float64
param1sub           object
param2sub           object
2017               float64
2016               float64
2015               float64
2014               float64
2013               float64
data_value_unit     object
dtype: object

In [90]:
filtered_df['locationID']=filtered_df['locationID'].astype('Int32')

C:\Users\marin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [91]:
filtered_df.dtypes

locationID           Int32
state               object
county              object
lat                float64
lon                float64
param1sub           object
param2sub           object
2017               float64
2016               float64
2015               float64
2014               float64
2013               float64
data_value_unit     object
dtype: object